# tps_laboratorio_ii

RecuperatoriosTP/TP1/Entidades/: Calculadora.cs  ClassDiagram1.cd  ClassDiagramEntidades.cd  Operando.cs
RecuperatoriosTP/TP1/MiCalculadora/: ClassDiagram1.cd  FormCalculadora.Designer.cs  FormCalculadora.cs
RecuperatoriosTP/TP1/Tejeda.Roberto.2C.TP1/: Tejeda.Roberto.2C.TP1.sln
RecuperatoriosTP/TP4/: SQL-TEJEDA2C-TPF.sql  TEJEDA2C-TPF.bak  TEJEDA2C-TPF.sql  UsuariosLoguadosXML.txt  clientesDTV.xml  usuariosDTV.xml
RecuperatoriosTP/TP4/Tejeda.Roberto.2C.TPFinal/: Tejeda.Roberto.2C.TPFinal.sln
TP-02/Entidades/: Ciclomotor.cs  ClassDiagram1.cd  Entidades.csproj  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP-02/TP-02/: Program.cs
TP1/Tejeda.Roberto.2C.TP1/: Tejeda.Roberto.2C.TP1.sln
TP1/Tejeda.Roberto.2C.TP1/Entidades/: Calculadora.cs  Operando.cs
TP1/Tejeda.Roberto.2C.TP1/MiCalculadora/: Entidades.cs  FormCalculadora.Designer.cs  FormCalculadora.cs  MiCalculadora.csproj  Program.cs
TP3/: TP3 - Atención al Cliente DTV.docx  Varios.txt  clientesDTV.xml  usuariosDTV.xml
TP3/TP3/: clientesDTV.xml
TP3/Tejeda.Roberto.2C.TPFinal/: Tejeda.Roberto.2C.TPFinal.sln
TP3/Tejeda.Roberto.2C.TPFinal/Entidades/: ClassDiagram1.cd  ClienteDTV.cs  DiagramaEntidades.cd  Entidades.csproj  Persona.cs  Servicio.cs  UsuarioDTV.cs
TP3/Tejeda.Roberto.2C.TPFinal/Excepciones/: AccesoNoAutorizadoException.cs  ArchivoException.cs  ClienteNoDisponibleException.cs
TP3/Tejeda.Roberto.2C.TPFinal/FormUsuario/: ClassDiagram1.cd  DiagramaFormularios.cd  FormAltaCliente.Designer.cs  FormUsuario.cs  (+8 more)
TP4/: NuevoUsuario.txt  SQL-TEJEDA2C-TF.txt  UsuarioExistente.txt  UsuariosLoguadosSQL.txt  clientesDTV.xml  usuariosDTV.xml
TP4/Tejeda.Roberto.2C.TPFinal/: Tejeda.Roberto.2C.TPFinal.sln
(+98 files in other folders)
