<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Formularios.Properties.Resources">
    <Position X="2.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FrmAltaCliente">
    <Position X="0.5" Y="7.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAECCQAYAIAgiAAAAChAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FrmAltaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FrmReclamo">
    <Position X="0.5" Y="14.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABDEMBABAAGCggAACgAAAQAACAKAwAYAgAAA=</HashCode>
      <FileName>FrmReclamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FrmServiciosCliente">
    <Position X="5.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CISAAgAIBDAIACAAAAiAAAACAAAAAFQRQgACBQoAMQA=</HashCode>
      <FileName>FrmServiciosCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FrmUsuarioDTV">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>MQCAACIAAKAAAAggAACAAAACAAAAAAAAAAAACAAAgAA=</HashCode>
      <FileName>FrmUsuarioDTV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FrmValidarCliente">
    <Position X="6" Y="7.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CYABkABAAGEEB4ACAoCABBsCsAUABQQDBAAQBEAAAAI=</HashCode>
      <FileName>FrmValidarCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Program">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Temporizador">
    <Position X="0.5" Y="12.5" Width="4" />
    <NestedTypes>
      <Delegate Name="Formularios.Temporizador.Timer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Temporizador.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Temporizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>