<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.ClienteDTV">
    <Position X="0.5" Y="4.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAIAAEACAAAAACAAACAAAEAAAAAAAAAQA=</HashCode>
      <FileName>ClienteDTV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ClientesDTVDAO">
    <Position X="3" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAgACAABAAAAAAQAAAAAIAAABAAAAAA=</HashCode>
      <FileName>ClientesDTVDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Reclamo">
    <Position X="6" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAgAAAAAAAAAKQAAAAAAAAQAACAEAA=</HashCode>
      <FileName>Reclamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ReclamosDAO">
    <Position X="10.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABBAQAAAQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ReclamosDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Servicio">
    <Position X="6.5" Y="4.25" Width="7.75" />
    <NestedTypes>
      <Enum Name="Entidades.Servicio.EServicios" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Servicio.EFormaPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Servicio.ESenialesPremiun" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Servicio.ECantidadDecos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gACAAIAAAAAACAIEAAgAAAAAAAAAAAoAAAAAAAAAgAA=</HashCode>
      <FileName>Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.UsuarioDTV">
    <Position X="4" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAEAAAAAAAAAAAAAIAAAgCAAAA=</HashCode>
      <FileName>UsuarioDTV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.UsuariosDTVDAO">
    <Position X="0.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAAAAAQAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>UsuariosDTVDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>