<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Formularios.Properties.Resources">
    <Position X="6.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormAltaCliente">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAECCQAYAIAgiAAAACBAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FormAltaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormServiciosCliente">
    <Position X="11.25" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AASAAgAABDAAgCAQAAigAAACgAAIABQRQAACDAoAEQA=</HashCode>
      <FileName>FormServiciosCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormUsuario">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IACAACAAAKAAAQgAAACAAAACAAAAAAAAAAAACAAAgAA=</HashCode>
      <FileName>FormUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormValidarCliente">
    <Position X="5.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACEABoAAAACAAAACsAAAAAQDAAAQAEAAAAI=</HashCode>
      <FileName>FormValidarCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Program">
    <Position X="2.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>