<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.ClienteDTV">
    <Position X="4.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAIAAEACAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>ClienteDTV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Servicio">
    <Position X="6.5" Y="4.25" Width="7.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Servicio.EServicios" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Servicio.EFormaPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Servicio.ESenialesPremiun" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Servicio.ECantidadDecos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gACAAIAAAAAACAIAAAgAAAAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.UsuarioDTV">
    <Position X="0.5" Y="4.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAEAAAAAAAAAAAAAIAAAgCAAAA=</HashCode>
      <FileName>UsuarioDTV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>