is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entidades
build_property.ProjectDir = C:\Users\Usuario\Downloads\UTNFrA\Repositorios_Clonados_Compratido\tps_laboratorio_ii\RecuperatoriosTP\TP4\Tejeda.Roberto.2C.TPFinal\Entidades\
